<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>04_selector_id</title>
    <style>
      #header {
        width: 800px;
        background-color: red;
      }
      #wrap {
        width: 800px;
        overflow: hidden;
      }
      #aside {
        width: 200px;
        background-color: blue;
        float: left;
      }
      #content {
        width: 600px;
        background-color: green;
        float: right;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>#header 태그</h1>
    </div>
    <div id="wrap">
      <div id="aside">
        <h2>#aside 태그</h2>
      </div>
      <div id="content">
        <h2>#content태그</h2>
      </div>
    </div>
  </body>
</html>

<!-- ID 선택자(#)
- HTML 요소의 id 속성을 선택
- # 기호를 사용하여 선택한다. -->
