<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>07</title>
    <style>
      li.select {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1 class="select">제목 글자</h1>
    <ul>
      <li class="select">사과</li>
      <li>바나나</li>
      <li>오렌지</li>
      <li>감</li>
    </ul>
  </body>
</html>

<!-- 특정 HTML 요소의 클래스에 CSS 적용이 가능하다 
- [태그명] [클래스명] */ -->
