<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>13_eetc_state</title>
    <style>
      input:enabled {
        background-color: white;
      }
      input:disabled {
        background-color: gray;
      }
      input:focus {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <h2>사용 가능</h2>
    <input />
    <h2>사용 불가능</h2>
    <input disabled="disabled" />
  </body>
</html>
