<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>17</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: red;
        /* 테두리 굵기 */
        border: 20px solid black;
        /* 바깥여백 */
        margin: 10px;
        /* 내부여백 */
        padding: 30px;
      }
      body {
        border: 1px solid gray;
        width: fit-content;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
