<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Flex & Grid Example</title>
    <style>
      /* 공통 스타일 */
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      h2 {
        margin: 20px;
        text-align: center;
      }

      /* Flex 예시 */
      .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ddd;
        height: 150px;
        margin: 20px;
      }
      .flex-item {
        background-color: #f2f2f2;
        margin: 10px;
        padding: 20px;
        flex: 1;
        text-align: center;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        border: 1px solid #ddd;
        padding: 10px;
        margin: 20px;
      }
      .grid-item {
        background-color: #f2f2f2;
        text-align: center;
        padding: 20px;
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <h2>Flex 레이아웃 예시</h2>
    <div class="flex-container">
      <div class="flex-item">박스 1</div>
      <div class="flex-item">박스 2</div>
      <div class="flex-item">박스 3</div>
    </div>

    <h2>Grid 레이아웃 예시</h2>
    <div class="grid-container">
      <div class="grid-item">박스 1</div>
      <div class="grid-item">박스 2</div>
      <div class="grid-item">박스 3</div>
      <div class="grid-item">박스 4</div>
      <div class="grid-item">박스 5</div>
      <div class="grid-item">박스 6</div>
    </div>
  </body>
</html>
