<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01_table</title>
  </head>
  <body>
    <h1>01_table</h1>
    <!-- 테이블의 가장 기본적인 구조
            - table
            - tr : 테이블의 행 (가로줄)
            - td : 테이블의 데이터 셀 (세로줄) -->

    <table border="1">
      <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
      </tr>
      <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
      </tr>
    </table>
  </body>
</html>
