<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>04_form_selectGroup</title>
  </head>
  <body>
    <h1>04_form_selectGroup</h1>
    <select name="" id="">
      <optgroup label="HTML5">
        <option value="">Multimedia Tag</option>
        <option value="">connectivity</option>
        <option value="">Device Access</option>
      </optgroup>
      <optgroup label="CSS3">
        <option value="">Animation</option>
        <option value="">connectivity</option>
        <option value="">Device Access</option>
      </optgroup>
    </select>
  </body>
</html>
