<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>06_space_inline</title>
  </head>
  <body>
    <!-- 인라인태그
     1. 줄바꿈 없음
     2. 내용물의 크기만큼 공간을 차지
     3. 너비와 높이는 지정 불가능
     4. margin, padding 좌우만 조절 가능 

     인라인태그 종류
     a, strong, em(기울기), small(작게), sup(위로), sub...
     
     블록태그 종류
     div, p, h1~h6, ul, ol, li table, form...
     
     시멘틱태그 종류 
     header, footer, main, nav, section, article...
     -->
    <h1>06_space_inline</h1>
    <span style="width: 200px">span태그 - inline형식</span>
    <span style="width: 100px; margin: 50px; background-color: brown"
      >span태그 - inline형식</span
    >
  </body>
</html>
