<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>07_space_semanticless</title>
  </head>
  <body>
    <h1>HTML5 기본</h1>
    <ul>
      <li><a href="#">메뉴 -1</a></li>
      <li><a href="#">메뉴 -2</a></li>
      <li><a href="#">메뉴 -3</a></li>
    </ul>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet.</p>
  </body>
</html>
