<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>07_space_semanticless</title>
  </head>
  <body>
    <header>
      <h1>HTML5 기본</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">메뉴 -1</a></li>
        <li><a href="#">메뉴 -2</a></li>
        <li><a href="#">메뉴 -3</a></li>
      </ul>
    </nav>
    <section>
      <article>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet.</p>
      </article>
      <article>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet.</p>
      </article>
    </section>

    <footer><span>서울특별시 강서구</span></footer>
  </body>
</html>

<!--
header: 문서, 섹션 머리말
시맨틱태그(=의미부여해주는 태그) 각각 알아보기 검색해서 정의 찾아보기!!
 -->
