<!DOCTYPE html> 
<!-- HTML 문서임을 선언하는 태그 -->
<html lang="en">
    <!-- HTML5 문서임을 나타내는 태그 -->
<head>
    <!-- 문서의 메타데이터를 포함하는 영역 -->
    <!-- 메타데이터란? 데이터에 대한 데이터, 다른 데이터를 정의하고 기술하는 데이터 -->
    <meta charset="UTF-8"> <!--문자셋-->
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <!-- 문서제목 : 브라우저의 제목 표시줄 -->
</head>
<body>
    <!-- 웹 브라우저에 실제로 표시될 내용 -->
    <h1>Hello HTML5</h1>
</body>