<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>홍차</h1>
    <hr/>
    <h2>정의</h2>
    <p>
      홍차란 어쩌구 저쩌구.. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
      numquam at quibusdam distinctio illo vitae. Debitis recusandae dolores
      quas consequatur odio atque excepturi cupiditate reprehenderit ipsa quam.
      Voluptate, adipisci eligendi.
    </p>
    <hr>
    <h2>등급</h2>
    <p>홍차는 여러가지로 등급이 매겨진다. 일반적으로..</p>
    <p>
        - 브로큰 페코<br/>
        - 브로큰 페코 수숑<br/>
        - 브로큰 오렌지 페코
    </p>
  </body>
</html>
